<IESTM2714>
  <Header>
    <Description>testnamn</Description>
    <Comments>testnote</Comments>
    <report_date>2024-11-18T22:40:35</report_date>
  </Header>
  <SpectralDistribution>
    <SpectralQuantity>relative</SpectralQuantity>
    <SpectralData wavelength="380">0.0007418254390358925</SpectralData>
    <SpectralData wavelength="381">0.0007591849425807595</SpectralData>
    <SpectralData wavelength="382">0.0007742789457552135</SpectralData>
    <SpectralData wavelength="383">0.0007910434505902231</SpectralData>
    <SpectralData wavelength="384">0.0008107713074423373</SpectralData>
    <SpectralData wavelength="385">0.0008336906903423369</SpectralData>
    <SpectralData wavelength="386">0.0008600259898230433</SpectralData>
    <SpectralData wavelength="387">0.0008900628890842199</SpectralData>
    <SpectralData wavelength="388">0.0009244296234101057</SpectralData>
    <SpectralData wavelength="389">0.0009638728806748986</SpectralData>
    <SpectralData wavelength="390">0.0010091395815834403</SpectralData>
    <SpectralData wavelength="391">0.001060959417372942</SpectralData>
    <SpectralData wavelength="392">0.0011198886204510927</SpectralData>
    <SpectralData wavelength="393">0.0011864507105201483</SpectralData>
    <SpectralData wavelength="394">0.0012611706042662263</SpectralData>
    <SpectralData wavelength="395">0.0013442137278616428</SpectralData>
    <SpectralData wavelength="396">0.001434332923963666</SpectralData>
    <SpectralData wavelength="397">0.0015299213118851185</SpectralData>
    <SpectralData wavelength="398">0.0016293727094307542</SpectralData>
    <SpectralData wavelength="399">0.0017308993265032768</SpectralData>
    <SpectralData wavelength="400">0.0018320896197110415</SpectralData>
    <SpectralData wavelength="401">0.0019303978187963367</SpectralData>
    <SpectralData wavelength="402">0.0020232773385941982</SpectralData>
    <SpectralData wavelength="403">0.002108768792822957</SpectralData>
    <SpectralData wavelength="404">0.0021867011673748493</SpectralData>
    <SpectralData wavelength="405">0.002257219748571515</SpectralData>
    <SpectralData wavelength="406">0.0023204712197184563</SpectralData>
    <SpectralData wavelength="407">0.002377126133069396</SpectralData>
    <SpectralData wavelength="408">0.0024291733279824257</SpectralData>
    <SpectralData wavelength="409">0.0024788007140159607</SpectralData>
    <SpectralData wavelength="410">0.002528190379962325</SpectralData>
    <SpectralData wavelength="411">0.002578397048637271</SpectralData>
    <SpectralData wavelength="412">0.0026280286256223917</SpectralData>
    <SpectralData wavelength="413">0.002675372874364257</SpectralData>
    <SpectralData wavelength="414">0.0027187226805835962</SpectralData>
    <SpectralData wavelength="415">0.002757120179012418</SpectralData>
    <SpectralData wavelength="416">0.002791029866784811</SpectralData>
    <SpectralData wavelength="417">0.002821069909259677</SpectralData>
    <SpectralData wavelength="418">0.002847860800102353</SpectralData>
    <SpectralData wavelength="419">0.002872214652597904</SpectralData>
    <SpectralData wavelength="420">0.0028952546417713165</SpectralData>
    <SpectralData wavelength="421">0.002918130485340953</SpectralData>
    <SpectralData wavelength="422">0.00294202147051692</SpectralData>
    <SpectralData wavelength="423">0.002969516906887293</SpectralData>
    <SpectralData wavelength="424">0.0030051893554627895</SpectralData>
    <SpectralData wavelength="425">0.0030537594575434923</SpectralData>
    <SpectralData wavelength="426">0.003119864035397768</SpectralData>
    <SpectralData wavelength="427">0.0032052146270871162</SpectralData>
    <SpectralData wavelength="428">0.0033079176209867</SpectralData>
    <SpectralData wavelength="429">0.0034258575178682804</SpectralData>
    <SpectralData wavelength="430">0.0035569381434470415</SpectralData>
    <SpectralData wavelength="431">0.00369944516569376</SpectralData>
    <SpectralData wavelength="432">0.003852074733003974</SpectralData>
    <SpectralData wavelength="433">0.0040135495364665985</SpectralData>
    <SpectralData wavelength="434">0.004182571079581976</SpectralData>
    <SpectralData wavelength="435">0.0043568722903728485</SpectralData>
    <SpectralData wavelength="436">0.004533299710601568</SpectralData>
    <SpectralData wavelength="437">0.00470868730917573</SpectralData>
    <SpectralData wavelength="438">0.004879989195615053</SpectralData>
    <SpectralData wavelength="439">0.005045751109719276</SpectralData>
    <SpectralData wavelength="440">0.005205961875617504</SpectralData>
    <SpectralData wavelength="441">0.005360694136470556</SpectralData>
    <SpectralData wavelength="442">0.00550995534285903</SpectralData>
    <SpectralData wavelength="443">0.005652149207890034</SpectralData>
    <SpectralData wavelength="444">0.005783987231552601</SpectralData>
    <SpectralData wavelength="445">0.005902102217078209</SpectralData>
    <SpectralData wavelength="446">0.0060031297616660595</SpectralData>
    <SpectralData wavelength="447">0.006084483582526445</SpectralData>
    <SpectralData wavelength="448">0.006144550628960133</SpectralData>
    <SpectralData wavelength="449">0.006181752774864435</SpectralData>
    <SpectralData wavelength="450">0.006194549612700939</SpectralData>
    <SpectralData wavelength="451">0.006182640790939331</SpectralData>
    <SpectralData wavelength="452">0.006147446576505899</SpectralData>
    <SpectralData wavelength="453">0.006090537179261446</SpectralData>
    <SpectralData wavelength="454">0.006013504695147276</SpectralData>
    <SpectralData wavelength="455">0.005919380113482475</SpectralData>
    <SpectralData wavelength="456">0.005813571624457836</SpectralData>
    <SpectralData wavelength="457">0.005701709538698196</SpectralData>
    <SpectralData wavelength="458">0.005589413456618786</SpectralData>
    <SpectralData wavelength="459">0.005481055472046137</SpectralData>
    <SpectralData wavelength="460">0.005378583911806345</SpectralData>
    <SpectralData wavelength="461">0.005283668637275696</SpectralData>
    <SpectralData wavelength="462">0.005197977181524038</SpectralData>
    <SpectralData wavelength="463">0.005122268572449684</SpectralData>
    <SpectralData wavelength="464">0.0050551993772387505</SpectralData>
    <SpectralData wavelength="465">0.0049951402470469475</SpectralData>
    <SpectralData wavelength="466">0.004940461833029985</SpectralData>
    <SpectralData wavelength="467">0.004889946896582842</SpectralData>
    <SpectralData wavelength="468">0.004843493923544884</SpectralData>
    <SpectralData wavelength="469">0.004801176954060793</SpectralData>
    <SpectralData wavelength="470">0.004763069096952677</SpectralData>
    <SpectralData wavelength="471">0.004729462321847677</SpectralData>
    <SpectralData wavelength="472">0.0047013419680297375</SpectralData>
    <SpectralData wavelength="473">0.00467982841655612</SpectralData>
    <SpectralData wavelength="474">0.004666042514145374</SpectralData>
    <SpectralData wavelength="475">0.004660859238356352</SpectralData>
    <SpectralData wavelength="476">0.004664159379899502</SpectralData>
    <SpectralData wavelength="477">0.004675607196986675</SpectralData>
    <SpectralData wavelength="478">0.004694867413491011</SpectralData>
    <SpectralData wavelength="479">0.004721404053270817</SpectralData>
    <SpectralData wavelength="480">0.004753815941512585</SpectralData>
    <SpectralData wavelength="481">0.004790462553501129</SpectralData>
    <SpectralData wavelength="482">0.004829703364521265</SpectralData>
    <SpectralData wavelength="483">0.004870095755904913</SpectralData>
    <SpectralData wavelength="484">0.0049112350679934025</SpectralData>
    <SpectralData wavelength="485">0.004953056573867798</SpectralData>
    <SpectralData wavelength="486">0.004995495080947876</SpectralData>
    <SpectralData wavelength="487">0.005038395058363676</SpectralData>
    <SpectralData wavelength="488">0.00508106080815196</SpectralData>
    <SpectralData wavelength="489">0.005122580099850893</SpectralData>
    <SpectralData wavelength="490">0.0051620397716760635</SpectralData>
    <SpectralData wavelength="491">0.005198567174375057</SpectralData>
    <SpectralData wavelength="492">0.005231513641774654</SpectralData>
    <SpectralData wavelength="493">0.005260343197733164</SpectralData>
    <SpectralData wavelength="494">0.005284520797431469</SpectralData>
    <SpectralData wavelength="495">0.005303606856614351</SpectralData>
    <SpectralData wavelength="496">0.005318015813827515</SpectralData>
    <SpectralData wavelength="497">0.005328615196049213</SpectralData>
    <SpectralData wavelength="498">0.005336275789886713</SpectralData>
    <SpectralData wavelength="499">0.005341850221157074</SpectralData>
    <SpectralData wavelength="500">0.005345986690372229</SpectralData>
    <SpectralData wavelength="501">0.005349206738173962</SpectralData>
    <SpectralData wavelength="502">0.005352029111236334</SpectralData>
    <SpectralData wavelength="503">0.0053549339063465595</SpectralData>
    <SpectralData wavelength="504">0.005357874091714621</SpectralData>
    <SpectralData wavelength="505">0.005360416602343321</SpectralData>
    <SpectralData wavelength="506">0.005362119060009718</SpectralData>
    <SpectralData wavelength="507">0.00536254420876503</SpectralData>
    <SpectralData wavelength="508">0.005361271556466818</SpectralData>
    <SpectralData wavelength="509">0.005357896443456411</SpectralData>
    <SpectralData wavelength="510">0.005352018401026726</SpectralData>
    <SpectralData wavelength="511">0.005343275610357523</SpectralData>
    <SpectralData wavelength="512">0.005332167260348797</SpectralData>
    <SpectralData wavelength="513">0.005320034455507994</SpectralData>
    <SpectralData wavelength="514">0.005308251827955246</SpectralData>
    <SpectralData wavelength="515">0.005298168398439884</SpectralData>
    <SpectralData wavelength="516">0.005290361121296883</SpectralData>
    <SpectralData wavelength="517">0.005284525454044342</SpectralData>
    <SpectralData wavelength="518">0.00528031075373292</SpectralData>
    <SpectralData wavelength="519">0.005277370568364859</SpectralData>
    <SpectralData wavelength="520">0.005275616887956858</SpectralData>
    <SpectralData wavelength="521">0.005275299306958914</SpectralData>
    <SpectralData wavelength="522">0.005276687443256378</SpectralData>
    <SpectralData wavelength="523">0.005280046258121729</SpectralData>
    <SpectralData wavelength="524">0.005285372957587242</SpectralData>
    <SpectralData wavelength="525">0.005292257759720087</SpectralData>
    <SpectralData wavelength="526">0.005300255957990885</SpectralData>
    <SpectralData wavelength="527">0.005308943800628185</SpectralData>
    <SpectralData wavelength="528">0.005319173447787762</SpectralData>
    <SpectralData wavelength="529">0.005334048066288233</SpectralData>
    <SpectralData wavelength="530">0.005356924142688513</SpectralData>
    <SpectralData wavelength="531">0.005391145125031471</SpectralData>
    <SpectralData wavelength="532">0.005438695196062326</SpectralData>
    <SpectralData wavelength="533">0.005498798098415136</SpectralData>
    <SpectralData wavelength="534">0.005570325534790754</SpectralData>
    <SpectralData wavelength="535">0.005652146879583597</SpectralData>
    <SpectralData wavelength="536">0.005742706824094057</SpectralData>
    <SpectralData wavelength="537">0.00583941675722599</SpectralData>
    <SpectralData wavelength="538">0.0059395343996584415</SpectralData>
    <SpectralData wavelength="539">0.006040317006409168</SpectralData>
    <SpectralData wavelength="540">0.006138216704130173</SpectralData>
    <SpectralData wavelength="541">0.00622736569494009</SpectralData>
    <SpectralData wavelength="542">0.006301478948444128</SpectralData>
    <SpectralData wavelength="543">0.006354271899908781</SpectralData>
    <SpectralData wavelength="544">0.006381170824170113</SpectralData>
    <SpectralData wavelength="545">0.006383492611348629</SpectralData>
    <SpectralData wavelength="546">0.006363824009895325</SpectralData>
    <SpectralData wavelength="547">0.00632474897429347</SpectralData>
    <SpectralData wavelength="548">0.006269026547670364</SpectralData>
    <SpectralData wavelength="549">0.006200014613568783</SpectralData>
    <SpectralData wavelength="550">0.006121254991739988</SpectralData>
    <SpectralData wavelength="551">0.006036288104951382</SpectralData>
    <SpectralData wavelength="552">0.005948633421212435</SpectralData>
    <SpectralData wavelength="553">0.00586156640201807</SpectralData>
    <SpectralData wavelength="554">0.005778298247605562</SpectralData>
    <SpectralData wavelength="555">0.0057020410895347595</SpectralData>
    <SpectralData wavelength="556">0.005635607521981001</SpectralData>
    <SpectralData wavelength="557">0.005578695796430111</SpectralData>
    <SpectralData wavelength="558">0.005529522430151701</SpectralData>
    <SpectralData wavelength="559">0.005486294161528349</SpectralData>
    <SpectralData wavelength="560">0.005447301082313061</SpectralData>
    <SpectralData wavelength="561">0.005411745980381966</SpectralData>
    <SpectralData wavelength="562">0.005379417911171913</SpectralData>
    <SpectralData wavelength="563">0.005350118037313223</SpectralData>
    <SpectralData wavelength="564">0.005323666613548994</SpectralData>
    <SpectralData wavelength="565">0.005300198215991259</SpectralData>
    <SpectralData wavelength="566">0.005280111916363239</SpectralData>
    <SpectralData wavelength="567">0.005263814236968756</SpectralData>
    <SpectralData wavelength="568">0.005251705646514893</SpectralData>
    <SpectralData wavelength="569">0.005244146101176739</SpectralData>
    <SpectralData wavelength="570">0.005241451319307089</SpectralData>
    <SpectralData wavelength="571">0.005243930034339428</SpectralData>
    <SpectralData wavelength="572">0.005251885857433081</SpectralData>
    <SpectralData wavelength="573">0.005265268497169018</SpectralData>
    <SpectralData wavelength="574">0.0052835107780992985</SpectralData>
    <SpectralData wavelength="575">0.005306010600179434</SpectralData>
    <SpectralData wavelength="576">0.005332161206752062</SpectralData>
    <SpectralData wavelength="577">0.005360991228371859</SpectralData>
    <SpectralData wavelength="578">0.005390835460275412</SpectralData>
    <SpectralData wavelength="579">0.005419952794909477</SpectralData>
    <SpectralData wavelength="580">0.005446604918688536</SpectralData>
    <SpectralData wavelength="581">0.005469505675137043</SpectralData>
    <SpectralData wavelength="582">0.005488486494868994</SpectralData>
    <SpectralData wavelength="583">0.0055035557597875595</SpectralData>
    <SpectralData wavelength="584">0.005514723248779774</SpectralData>
    <SpectralData wavelength="585">0.005522065330296755</SpectralData>
    <SpectralData wavelength="586">0.005525915417820215</SpectralData>
    <SpectralData wavelength="587">0.005526653956621885</SpectralData>
    <SpectralData wavelength="588">0.005524663254618645</SpectralData>
    <SpectralData wavelength="589">0.0055204108357429504</SpectralData>
    <SpectralData wavelength="590">0.005514748394489288</SpectralData>
    <SpectralData wavelength="591">0.005508641246706247</SpectralData>
    <SpectralData wavelength="592">0.005503056105226278</SpectralData>
    <SpectralData wavelength="593">0.005498894955962896</SpectralData>
    <SpectralData wavelength="594">0.005496667232364416</SpectralData>
    <SpectralData wavelength="595">0.005496735218912363</SpectralData>
    <SpectralData wavelength="596">0.005499459803104401</SpectralData>
    <SpectralData wavelength="597">0.005505362059921026</SpectralData>
    <SpectralData wavelength="598">0.005516268312931061</SpectralData>
    <SpectralData wavelength="599">0.005534640979021788</SpectralData>
    <SpectralData wavelength="600">0.005562944803386927</SpectralData>
    <SpectralData wavelength="601">0.005603448022156954</SpectralData>
    <SpectralData wavelength="602">0.0056562102399766445</SpectralData>
    <SpectralData wavelength="603">0.005719918757677078</SpectralData>
    <SpectralData wavelength="604">0.005793239455670118</SpectralData>
    <SpectralData wavelength="605">0.005874738097190857</SpectralData>
    <SpectralData wavelength="606">0.005961425136774778</SpectralData>
    <SpectralData wavelength="607">0.006049079820513725</SpectralData>
    <SpectralData wavelength="608">0.006133449263870716</SpectralData>
    <SpectralData wavelength="609">0.00621030293405056</SpectralData>
    <SpectralData wavelength="610">0.006275932304561138</SpectralData>
    <SpectralData wavelength="611">0.006327152717858553</SpectralData>
    <SpectralData wavelength="612">0.006360802799463272</SpectralData>
    <SpectralData wavelength="613">0.0063737970776855946</SpectralData>
    <SpectralData wavelength="614">0.006365885958075523</SpectralData>
    <SpectralData wavelength="615">0.00634040730074048</SpectralData>
    <SpectralData wavelength="616">0.006300929468125105</SpectralData>
    <SpectralData wavelength="617">0.006251018960028887</SpectralData>
    <SpectralData wavelength="618">0.006194107234477997</SpectralData>
    <SpectralData wavelength="619">0.0061334120109677315</SpectralData>
    <SpectralData wavelength="620">0.0060721286572515965</SpectralData>
    <SpectralData wavelength="621">0.006013450212776661</SpectralData>
    <SpectralData wavelength="622">0.005959760397672653</SpectralData>
    <SpectralData wavelength="623">0.00591178797185421</SpectralData>
    <SpectralData wavelength="624">0.0058700586669147015</SpectralData>
    <SpectralData wavelength="625">0.0058350954204797745</SpectralData>
    <SpectralData wavelength="626">0.0058069596998393536</SpectralData>
    <SpectralData wavelength="627">0.005784492939710617</SpectralData>
    <SpectralData wavelength="628">0.005766335874795914</SpectralData>
    <SpectralData wavelength="629">0.005751128774136305</SpectralData>
    <SpectralData wavelength="630">0.005737604573369026</SpectralData>
    <SpectralData wavelength="631">0.005724858492612839</SpectralData>
    <SpectralData wavelength="632">0.005712058395147324</SpectralData>
    <SpectralData wavelength="633">0.005698371212929487</SpectralData>
    <SpectralData wavelength="634">0.005683152470737696</SpectralData>
    <SpectralData wavelength="635">0.005666604731231928</SpectralData>
    <SpectralData wavelength="636">0.005649170372635126</SpectralData>
    <SpectralData wavelength="637">0.0056312913075089455</SpectralData>
    <SpectralData wavelength="638">0.005613325163722038</SpectralData>
    <SpectralData wavelength="639">0.0055951583199203014</SpectralData>
    <SpectralData wavelength="640">0.005576512310653925</SpectralData>
    <SpectralData wavelength="641">0.005557110998779535</SpectralData>
    <SpectralData wavelength="642">0.00553670059889555</SpectralData>
    <SpectralData wavelength="643">0.0055151996202766895</SpectralData>
    <SpectralData wavelength="644">0.005492597818374634</SpectralData>
    <SpectralData wavelength="645">0.005468886811286211</SpectralData>
    <SpectralData wavelength="646">0.005444043781608343</SpectralData>
    <SpectralData wavelength="647">0.005417963955551386</SpectralData>
    <SpectralData wavelength="648">0.005390495993196964</SpectralData>
    <SpectralData wavelength="649">0.005361487623304129</SpectralData>
    <SpectralData wavelength="650">0.005330831278115511</SpectralData>
    <SpectralData wavelength="651">0.005298912525177002</SpectralData>
    <SpectralData wavelength="652">0.00526641309261322</SpectralData>
    <SpectralData wavelength="653">0.005234020762145519</SpectralData>
    <SpectralData wavelength="654">0.005202393047511578</SpectralData>
    <SpectralData wavelength="655">0.005171805154532194</SpectralData>
    <SpectralData wavelength="656">0.005142251495271921</SpectralData>
    <SpectralData wavelength="657">0.005113720893859863</SpectralData>
    <SpectralData wavelength="658">0.005086178425699472</SpectralData>
    <SpectralData wavelength="659">0.005059175193309784</SpectralData>
    <SpectralData wavelength="660">0.005031897686421871</SpectralData>
    <SpectralData wavelength="661">0.005003518890589476</SpectralData>
    <SpectralData wavelength="662">0.004973234608769417</SpectralData>
    <SpectralData wavelength="663">0.004940805025398731</SpectralData>
    <SpectralData wavelength="664">0.0049065835773944855</SpectralData>
    <SpectralData wavelength="665">0.004870952107012272</SpectralData>
    <SpectralData wavelength="666">0.0048342859372496605</SpectralData>
    <SpectralData wavelength="667">0.004796779248863459</SpectralData>
    <SpectralData wavelength="668">0.004758404567837715</SpectralData>
    <SpectralData wavelength="669">0.004719118122011423</SpectralData>
    <SpectralData wavelength="670">0.004678874742239714</SpectralData>
    <SpectralData wavelength="671">0.004637653008103371</SpectralData>
    <SpectralData wavelength="672">0.004595467820763588</SpectralData>
    <SpectralData wavelength="673">0.004552331753075123</SpectralData>
    <SpectralData wavelength="674">0.004508255515247583</SpectralData>
    <SpectralData wavelength="675">0.004463000688701868</SpectralData>
    <SpectralData wavelength="676">0.004415962845087051</SpectralData>
    <SpectralData wavelength="677">0.0043665142729878426</SpectralData>
    <SpectralData wavelength="678">0.004314030520617962</SpectralData>
    <SpectralData wavelength="679">0.004258179571479559</SpectralData>
    <SpectralData wavelength="680">0.004199076909571886</SpectralData>
    <SpectralData wavelength="681">0.004136873874813318</SpectralData>
    <SpectralData wavelength="682">0.004071732982993126</SpectralData>
    <SpectralData wavelength="683">0.004004552494734526</SpectralData>
    <SpectralData wavelength="684">0.003937383182346821</SpectralData>
    <SpectralData wavelength="685">0.003872375702485442</SpectralData>
    <SpectralData wavelength="686">0.0038116639479994774</SpectralData>
    <SpectralData wavelength="687">0.003756424179300666</SpectralData>
    <SpectralData wavelength="688">0.0037062999326735735</SpectralData>
    <SpectralData wavelength="689">0.00366079225204885</SpectralData>
    <SpectralData wavelength="690">0.003619409864768386</SpectralData>
    <SpectralData wavelength="691">0.0035820528864860535</SpectralData>
    <SpectralData wavelength="692">0.003549269400537014</SpectralData>
    <SpectralData wavelength="693">0.003521679202094674</SpectralData>
    <SpectralData wavelength="694">0.0034998927731066942</SpectralData>
    <SpectralData wavelength="695">0.0034836421255022287</SpectralData>
    <SpectralData wavelength="696">0.0034711272455751896</SpectralData>
    <SpectralData wavelength="697">0.00346039654687047</SpectralData>
    <SpectralData wavelength="698">0.003449507988989353</SpectralData>
    <SpectralData wavelength="699">0.003437385195866227</SpectralData>
    <SpectralData wavelength="700">0.0034245424903929234</SpectralData>
    <SpectralData wavelength="701">0.003411666490137577</SpectralData>
    <SpectralData wavelength="702">0.003399439388886094</SpectralData>
    <SpectralData wavelength="703">0.003387806937098503</SpectralData>
    <SpectralData wavelength="704">0.003375310217961669</SpectralData>
    <SpectralData wavelength="705">0.0033603415358811617</SpectralData>
    <SpectralData wavelength="706">0.0033412897028028965</SpectralData>
    <SpectralData wavelength="707">0.00331708206795156</SpectralData>
    <SpectralData wavelength="708">0.0032877768389880657</SpectralData>
    <SpectralData wavelength="709">0.003253538627177477</SpectralData>
    <SpectralData wavelength="710">0.003214529948309064</SpectralData>
    <SpectralData wavelength="711">0.0031707168091088533</SpectralData>
    <SpectralData wavelength="712">0.003121692454442382</SpectralData>
    <SpectralData wavelength="713">0.0030670093838125467</SpectralData>
    <SpectralData wavelength="714">0.0030062315054237843</SpectralData>
    <SpectralData wavelength="715">0.0029399979393929243</SpectralData>
    <SpectralData wavelength="716">0.0028708719182759523</SpectralData>
    <SpectralData wavelength="717">0.0028016166761517525</SpectralData>
    <SpectralData wavelength="718">0.002734989393502474</SpectralData>
    <SpectralData wavelength="719">0.00267332443036139</SpectralData>
    <SpectralData wavelength="720">0.002618237864226103</SpectralData>
    <SpectralData wavelength="721">0.0025712766218930483</SpectralData>
    <SpectralData wavelength="722">0.002533969935029745</SpectralData>
    <SpectralData wavelength="723">0.0025066754315048456</SpectralData>
    <SpectralData wavelength="724">0.002487870631739497</SpectralData>
    <SpectralData wavelength="725">0.002475862856954336</SpectralData>
    <SpectralData wavelength="726">0.002468961291015148</SpectralData>
    <SpectralData wavelength="727">0.0024655822198837996</SpectralData>
    <SpectralData wavelength="728">0.002464305842295289</SpectralData>
    <SpectralData wavelength="729">0.0024637256283313036</SpectralData>
    <SpectralData wavelength="730">0.002462453441694379</SpectralData>
    <SpectralData wavelength="731">0.0024599586613476276</SpectralData>
    <SpectralData wavelength="732">0.002456946298480034</SpectralData>
    <SpectralData wavelength="733">0.0024542193859815598</SpectralData>
    <SpectralData wavelength="734">0.0024525669869035482</SpectralData>
    <SpectralData wavelength="735">0.002452143235132098</SpectralData>
    <SpectralData wavelength="736">0.0024522545281797647</SpectralData>
    <SpectralData wavelength="737">0.002452149987220764</SpectralData>
    <SpectralData wavelength="738">0.002451088512316346</SpectralData>
    <SpectralData wavelength="739">0.0024486943148076534</SpectralData>
    <SpectralData wavelength="740">0.002445053542032838</SpectralData>
    <SpectralData wavelength="741">0.002440281445160508</SpectralData>
    <SpectralData wavelength="742">0.002434483030810952</SpectralData>
    <SpectralData wavelength="743">0.002427399391308427</SpectralData>
    <SpectralData wavelength="744">0.0024183359928429127</SpectralData>
    <SpectralData wavelength="745">0.0024065719917416573</SpectralData>
    <SpectralData wavelength="746">0.0023913769982755184</SpectralData>
    <SpectralData wavelength="747">0.0023717195726931095</SpectralData>
    <SpectralData wavelength="748">0.0023462262470275164</SpectralData>
    <SpectralData wavelength="749">0.0023135056253522635</SpectralData>
    <SpectralData wavelength="750">0.002272167941555381</SpectralData>
    <SpectralData wavelength="751">0.002220896538347006</SpectralData>
    <SpectralData wavelength="752">0.0021584529895335436</SpectralData>
    <SpectralData wavelength="753">0.0020836021285504103</SpectralData>
    <SpectralData wavelength="754">0.001995290629565716</SpectralData>
    <SpectralData wavelength="755">0.0018965298077091575</SpectralData>
    <SpectralData wavelength="756">0.0017945021390914917</SpectralData>
    <SpectralData wavelength="757">0.001696593128144741</SpectralData>
    <SpectralData wavelength="758">0.0016100264620035887</SpectralData>
    <SpectralData wavelength="759">0.0015389994950965047</SpectralData>
    <SpectralData wavelength="760">0.0014848351711407304</SpectralData>
    <SpectralData wavelength="761">0.0014487262815237045</SpectralData>
    <SpectralData wavelength="762">0.0014317651512101293</SpectralData>
    <SpectralData wavelength="763">0.00143311673309654</SpectralData>
    <SpectralData wavelength="764">0.0014502088306471705</SpectralData>
    <SpectralData wavelength="765">0.0014804077800363302</SpectralData>
    <SpectralData wavelength="766">0.0015210529090836644</SpectralData>
    <SpectralData wavelength="767">0.0015690131112933159</SpectralData>
    <SpectralData wavelength="768">0.0016207551816478372</SpectralData>
    <SpectralData wavelength="769">0.0016727327601984143</SpectralData>
    <SpectralData wavelength="770">0.0017215197440236807</SpectralData>
    <SpectralData wavelength="771">0.0017656367272138596</SpectralData>
    <SpectralData wavelength="772">0.0018051835941150784</SpectralData>
    <SpectralData wavelength="773">0.0018403055146336555</SpectralData>
    <SpectralData wavelength="774">0.0018710914300754666</SpectralData>
    <SpectralData wavelength="775">0.0018967838259413838</SpectralData>
    <SpectralData wavelength="776">0.0019159732619300485</SpectralData>
    <SpectralData wavelength="777">0.0019272336503490806</SpectralData>
    <SpectralData wavelength="778">0.0019292187644168735</SpectralData>
    <SpectralData wavelength="779">0.001921685179695487</SpectralData>
    <SpectralData wavelength="780">0.0019051951821893454</SpectralData>
  </SpectralDistribution>
</IESTM2714>